{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"test:run"
			]
		},
		{
			"label": "Test CMD",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"npm",
				"run",
				"test:run"
			]
		},
		{
			"label": "Test Rerun",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"npm",
				"run",
				"test:run"
			]
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"npm",
				"run",
				"type-check"
			]
		},
		{
			"label": "ESLint",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"npm",
				"run",
				"lint"
			]
		},
		{
			"label": "Build",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"npm",
				"run",
				"build"
			]
		}
	]
}